<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    android:id="@+id/movie_cardview"
    app:contentPadding="-4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/movie_picture_IV"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_picture_IV"
            android:id="@+id/layout_name_age"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/movie_title_ET"
                android:textSize="30sp"
                android:textColor="#000"
                android:fontFamily="@font/movies_description_font"
                />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/liked_IV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_like_unselected"
            android:layout_below="@id/layout_name_age"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            />

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/loading_animation_SK"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="#000"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:visibility="invisible"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
